HotelReservation/Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservation.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelReservation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="24"
                       Text="Make Reservation" />
            <Grid  Grid.Row="1"
                   Margin="0 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Name" />
                <TextBox Grid.Row="1"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 0 0" />
            </Grid>
            <Grid  Grid.Row="2"
                   Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Floor No." />

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding FloorNo , UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 0 0" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="10 0 0 0"
                           Text="Room No." />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding RoomNo , UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 5 0 0" />
            </Grid>
            <Grid  Grid.Row="3"
                   Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Start Date" />

                <DatePicker Grid.Row="1"
                            Grid.Column="0"
                            Text=""
                            Margin="0 5 0 0"
                            SelectedDate="{Binding StartDate}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="10 0 0 0"
                           Text="End Date" />

                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            Text=""
                            SelectedDate="{Binding EndDate}"
                            Margin="10 5 0 0" />
            </Grid>
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Margin="0 25 0 0">
                <Button Content="Submit"
                        Command="{Binding SubmitCommand}"/>
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Margin="50 0 0 0" />
                <Button Content="Pay"
                        Command="{Binding PayCommand}"
                        Margin="50 0 0 0" />
            </StackPanel>
            <local:ReservationListingView Margin="0 0 0 10" DataContext="{Binding ReservationListingViewModel}"
                                          Grid.Row="5" />
        </Grid>
      
    </Grid>
</UserControl>
